{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Node",
    "outDir": "build",
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*", "src/types.d.ts"]
}
